# This is a minimal example used to demonstrate swapping PHP versions
# It is not production ready and omits basic security checks.
server {
    listen 80;
    listen [::]:80;
    root /code;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_index index.php;
    	include fastcgi_params;
        fastcgi_pass php:9000;
    }
}